export default {
  login: 'Login',
  register: 'Register',
  forgot: 'Forgot',
  restorePass: 'Restore lost password',
  iremember: 'I remember',
  send: 'Send email',
  view: 'View profile',
  settings: 'Settings',
  logout: 'Logout',
  saved: 'Saved Videos',
  playlist: 'My Playlist',
  profile: 'My Profile',

  general: 'General',
  subscription: 'Subscription',
  langs: 'Language',
  name: 'User name',
  email: "Email address",
  password: 'Password',
  confirm: "Password confirm",
  changeFoto: "Change photo",

  restore: 'Restore access',
  users: 'Users',
  restoreSended: 'We have e-mailed your password reset link!',

  about: 'About',
  tellabout: '+ Tell us about yourself',
  settings: 'Settings',
  info: 'Profile information',
  gender: 'Gender',
  lastin: 'Last login:',
  interes: 'Interested In:',
  city: 'City:',
  country: 'Country:',
  profileview: 'Profile views:',
  joined: 'Joined:',
  watched: 'Videos Watched:',
  billing: 'Billing',
  account: 'Account',
  passcurrent: 'Current password',
  passconfirm: 'Confirm password',

  save: 'Save',

  experience: 'Experience',
  experience_hind: 'Please list any related fittness experience you may have. (Example: working/volunteering as a trainer, physical therapy assistant, yoga, physical education instructor...)',
  education: 'Education/Certifications',
  education_hint: 'Please list any fitness and wellness related college degree or certification. (Ex: dergee in Kinesiology, Physical Education, Nutrition Certification, Yoga Instructor...)',
  achievements: 'Achivements',
  achievements_hint: 'Include fitness related awards/participation or personal accomplishments. (Ex: Bikini contenst, marathon, achoeved significant body difinition/size, strength, flexibility...)',
  regularly: 'Do you exercise regularly?',
  yes: 'Yes',
  no: 'No',
  sometimes: 'Sometimes',
  skill: 'How confident are you with your rhowledge of exercise technique?',
  skill_hint: 'Do you feel like you know how to property execute most exercises, in other words do the exercise correctly with proper form?',
  skill_hint2: 'Please rate on a scale from 1 to 10, one being the lowest and ten being the highest',
  slill_low: 'Not Confident',
  slill_mid: 'Somewhat',
  slill_hi: 'Very Confident',
  becomeSended: 'Your application has been successfully submitted.',
}