export default {
  home: 'Home',
  select: 'Select muscle groups',
  workout: 'Downloadable workouts',
  programs: 'Blogs',
  search: 'Search ...',
  latest: 'Recently Added',
  popular: 'Most popular',
  more: 'Show more',
  title: 'Title',
  description: 'Description',
  share: 'Share',
  quote: 'Quote',
  twitterUser: 'Twitter',
  tags: 'Tags',
  footer: 'All models appearing on this website are 18 years or older. Click here for records required pursuant to 18 U.S.C. 2257 Record Keeping Requirements Compliance Statement. By entering this site you swear that you are of legal age in your area to view adult material and that you wish to view such material.',

  blogs: 'Adult Fitness Blogs',
  library: 'Select muscle groups',

  warning: '18+',
  warning_info: 'This Site is for adults only! By entering this Site, you agree to the following terms and conditions: You certify that you are 18 years of age or older, and are not offended by fully nude imagery. You agree that you will not permit any person(s) under 18 years of age to have access to any of the materials contained within this Site.',

  w1: 'Videos up to 4K/5K',
  w2: 'Regular updates',
  w3: 'Mobile devices ready',
  w4: 'Exclusive content',

  warning_small: 'Czech Authentic Videos brings you the spectacle of the greatest swingers action in the world of beautiful Czech amateur women. Enjoy the most beautiful',
  enter: 'ENTER to site',
  leave: 'leave',

  info: 'Information',
  terms: 'Terms & Condition',
  privacy: 'Privacy Policy',
  dmca: 'DMCA',
  i2257: '2257',
  contacts: 'Contact us',
  support: 'Support and Help',
  support_contact: 'Contact Us',
  about: 'About Us',
  feedback: 'Feedback Form',
  copyright: 'Copyright © 2020 AdultFitness.com, All rights reserved',
}
